* {
    margin: 0px;
    padding: 0px;
}
.container {
   max-width: 1200px;
   width: 100%;
   margin: 0 auto;
}

.profiles {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
}

.base-profile {
    display: flex;
    flex-direction: column;
}

.base-photo-name {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.base-photo-name img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
}

.base-name-city .name {
    font-size: 20px;
    font-weight: bold;
}

.base-name-city .city {
    font-size: 18px;
    font-style: italic;
}

base-profile .description {
    text-align: justify;
}
@media (max-width: 768px) {
    .profiles{
        grid-template-columns: 1fr;
        padding: 50px;
        gap: 50px;
    }

}

@media (min-width: 768px) and (max-width: 992px){
    .profiles{
        grid-template-columns: 1fr 1fr;
        padding: 50px;
    }
}

@media (min-width: 992px) and (max-width: 1200px){
    .profiles{
        padding: 50px;}
}